<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.miklesam.steamapi.ui.liderboard.LiderboardFragment"
        android:label="@string/menu_liderboard"
        tools:layout="@layout/fragment_liderboard" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.miklesam.steamapi.ui.tournaments.TournamentsFragment"
        android:label="@string/menu_tournaments"
        tools:layout="@layout/fragment_tournaments" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.miklesam.steamapi.ui.livegames.LiveGamesFragment"
        android:label="@string/menu_livegames"
        tools:layout="@layout/fragment_livegames" />

</navigation>