<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:theme="@style/AppThemeCentral"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leagueId">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:id="@+id/radiantName"
                android:text="RadiantTeam"
                android:layout_marginStart="5sp"
                android:textSize="20sp"
                android:layout_alignParentLeft="true">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="rS"
                android:layout_weight="10"
                android:id="@+id/radiantScore"
                android:layout_gravity="center"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text=":"
                android:layout_gravity="center"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="dS"
                android:layout_weight="10"
                android:id="@+id/direScore"
                android:layout_gravity="center"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:id="@+id/direName"
                android:layout_weight="40"
                android:text="DireTeam"
                android:textSize="20sp"
                android:layout_alignParentRight="true">

            </TextView>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="time"
            android:id="@+id/gameTime"
            android:layout_gravity="center"
            android:textSize="15sp">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="lead"
            android:id="@+id/lead"
            android:layout_gravity="center"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>





</androidx.cardview.widget.CardView>